

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WEB用户验证的几种方式 - So1n blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前记HTTP协议是非常简单流行的, 然而HTTP协议也...">
  <meta name="author" content="So1n">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'true',
        loading: '/images/theme/puff.svg'
      },
      donate: {
        enable: true,
        alipay: 'https://github.com/so1n/so1n_blog_photo/blob/master/blog_photo/4d2ebf32586d8799ee2e75333d6f5d2.jpg?raw=true',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'I`m   So1n',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">WEB用户验证的几种方式</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a target="_blank" rel="noopener" href="http://so1nz.lofter.com/ " class="underline "> 时光</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/project/ " class="underline "> 项目</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="/images/theme/post-image.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">WEB用户验证的几种方式</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 01, 2018</span>
      
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4409</span>
    </div>
  </div>
</section>

    <section class="main">
      <section class="content">
        <!-- 展示文章摘录 -->
        <h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p><code>HTTP</code>协议是非常简单流行的, 然而<code>HTTP</code>协议也是无状态的, 且没有用户标识. 目前业界已经有几套成熟的用户标识以及用户验证的方案, 让后端知道访问的用户是谁.常见的用户验证有：<br><code>Session</code>，<code>Cookies</code>，<code>Token</code>，<code>Jwt</code>等等</p>
        <p><code>HTTP</code>是一个无状态的连接过程，每一次访问对于<code>Server</code>来说都是新用户，那么需要一些技术来让 <code>Server</code>知道这次连接过来的是谁。从而产生了<code>Session</code>和<code>Cookies</code>。其中<code>Cookies</code>是<code>HTTP</code> 协议中规定的，而<code>Session</code>是基于<code>Cookies</code>衍生出来的。</p>
<p>可是在App端中，不像浏览器一样, <code>Cookies</code>是没法有效储存，导致了<code>Cookies</code>和<code>Session</code>无法使用。所以我们会采用手动的形式来模拟浏览器处理<code>Cookies</code>的流程来创造一套属于自己的<code>HTTP</code>用户认证方式：<code>TOKEN</code>、<code>JWT</code>。</p>
<h2 id="1-HTTP-Auth-Authentication"><a href="#1-HTTP-Auth-Authentication" class="headerlink" title="1.HTTP Auth Authentication"></a>1.HTTP Auth Authentication</h2><p><code>HTTP</code>提供了一个用于权限控制和认证的方案, 目前最简单的就是<code>HTTP Basic Authentication</code>. 该方案非常简单, 在<code>Authorization</code>字段中存放一个<code>用户名:密码</code>的base64的字符串, 双方通过解析该字符串从而知道了用户是谁, 不过该方案太简单, 所以也很容易被破解.</p>
<h2 id="2-COOKIES"><a href="#2-COOKIES" class="headerlink" title="2.COOKIES"></a>2.COOKIES</h2><p>如果双方一直都用<code>HTTP Basic Authentication</code>验证用户, 那也太麻烦了,  而且容易泄露用户密码. 如果用户只登录一次,  后面只用一个标记身份的字符串代替, 那就非常方便了, <code>Cookies</code>就是这样的.<br><code>Cookies</code>是<code>HTTP</code>协议中自带的内容，所以浏览器对其的支持都是很好的，说白了就是一个简单的KV（key-value）的数组。同时 Cookies 是对用户透明的，所以后端都会对Cookies进行一定的编码，使cookies详细的数据不可见(但仍可以使用整段cookie来达到欺骗的效果)，用户不用做任何操作，浏览器会根据 HTTP 报文来做处理。</p>
<h3 id="2-1流程"><a href="#2-1流程" class="headerlink" title="2.1流程"></a>2.1流程</h3><p>Client 访问 Server 时会自动带上<code>Cookies</code>，具体实现是在<code>HTTP</code>头部的<code>Cookies</code>中传递过去。<br>Server 可以在 Client 中写入<code>Cookies</code>，具体是在<code>HTTP</code>响应报文头部中Set-Cookie 来告诉浏览器需要在 Client 中记录这些信息，以后访问的时候顺便带过来。<br>以访问google为栗子(提取于Django-book)：<br>第一次访问时：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">GET / HTTP/<span class="hljs-number">1.1</span><br>Hos<span class="hljs-variable">t:</span> google.<span class="hljs-keyword">com</span><br>...<br></code></pre></td></tr></table></figure>
<p>响应：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">HTTP/1.1 200 OK<br>Content-Type: text/html<br>Set-Cookie: <span class="hljs-attribute">PREF</span>=ID=5b14f22bdaf1e81c:TM=1167000671:LM=1167000671;<br>            <span class="hljs-attribute">expires</span>=Sun, 17-Jan-2038 19:14:07 GMT;<br>            <span class="hljs-attribute">path</span>=/; <span class="hljs-attribute">domain</span>=.google.com<br>Server: GWS/2.1<br><span class="hljs-built_in">..</span>.<br>可以看到里面是以`;`区分的key-value数据, 第一个为`Cookie`, 第二个是过期时间, 告诉浏览器服务端会在多久之后刷新Cookie. 后面还有当前的path以及domain信息<br></code></pre></td></tr></table></figure>
<p>之后客户端访问服务端时, 都会在<code>Cookie</code>字段填写Cookie：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">GET</span> / HTTP/1.1<br>Host: google.com<br>Cookie: <span class="hljs-attribute">PREF</span>=ID=5b14f22bdaf1e81c:TM=1167000671:LM=1167000671<br><span class="hljs-built_in">..</span>.<br></code></pre></td></tr></table></figure>
<h3 id="2-2特性"><a href="#2-2特性" class="headerlink" title="2.2特性"></a>2.2特性</h3><p>除了过期时间外, 服务端还可以通过以下字段设置而<code>Cookie</code>的一些限制:</p>
<ul>
<li>setDomain：设置cookie范围</li>
<li>isHttpOnly：是否只是http协议使用。只能在后端通过getCookies()获取，js不能获取；</li>
</ul>
<p>而且需要注意的是每一个cookie文件大小：4kb ， 如果超过4kb浏览器不识别；cookie不安全，可能泄露用户信息，浏览器支持禁用cookie操作；</p>
<h2 id="3-SESSION"><a href="#3-SESSION" class="headerlink" title="3.SESSION"></a>3.SESSION</h2><p><code>Session</code>是在<code>Cookies</code>发展中为了解决<code>Cookies</code>某些弊端而产生的技术，为了绕开<code>Cookies</code>的各种限制，通常借助<code>Cookies</code>本身和后端存储实现的，一种更高级的会话状态实现，<code>Session</code>是存在服务器的，用于区分会话和不同用户的访问。<br>Session主要是为了跟踪会话，比如某些网站中网页有不同的访问权限，有只能登录的用户访问的网页或者用户级别不同不能访问的，但是http请求是无状态的，每次访问服务端是不知道是否是登录用户，很自然的想到在http请求报文中加入登录标识就可以了，这个登录标识就可以是cookie，这样的cookie服务端要保存有所有登录用户的cookie，这样请求报文来了之后拿到登录标识cookie，在服务端进行比较久可以了。再比如购物网站，多次点击添加商品到购物车客户端很容易知道哪些物品在购物车中，但是服务端怎么知道每次添加的物品放到哪个登录用户的购物车中呢？也需要请求报文中带着cookie才行，这些cookie都是为了跟踪会话用的，所以客户端有，服务端也有，并且服务端有全部的会话cookie。</p>
<h2 id="4-TOKEN"><a href="#4-TOKEN" class="headerlink" title="4.TOKEN"></a>4.TOKEN</h2><p>Token它可以是 Session-id，也可以是一串随机的字符。但是它的作用跟Session-id 一样都是为了识别不同的访问者，同时验证它的有效性。</p>
<p>Token 是一个很广泛的说法，是因为它只提供了一个验证的准则，而不是一个具体的做法，所以 JWT、OAUTH 都可以算是 Token 的一种实现。</p>
<blockquote>
<p>在我看来，Token的过程就是这么一回事：<br>Client —&gt; Server: 嘿，我是那个谁啊<br>Server —&gt; Client: 知道了，你记着你的票号 123456，半个小时内有有效<br>// 几分钟后<br>Client —&gt; Server: 嘿，我的票号是 123456，帮我买瓶水，钱从账户扣<br>Server —&gt; Client: （嗯，123456 在有效期内）好嘞<br>Client —&gt; Server: （我试下用别人的账号买东西）嘿，我的票号是 666666，帮我买瓶水，钱从账户扣<br>Server —&gt; Client: （嗯？我们根本就没有 666666 这个票号的记录啊）兄弟，你是来搞事的吧<br>// 半个小时后<br>Client —&gt; Server: 嘿，我的票号是 123456，帮我买瓶水，钱从账户扣<br>Server —&gt; Client: （em，好像过时了）诶诶诶，你的票号过期了，不办理了</p>
</blockquote>
<p>在token中，Token能明确这里明确告诉了用户他的识别id和有效期也就是说 Server 必须通过某种方式通知 Client，而不是像 Cookies 和 Session 那样使用 Set-Cookie就可以完成的。</p>
<p>服务器告知客户端的具体实现方法如下:<br>通过 HTTP RESPONSE 报文中 Headers 返回 Token:123456<br>通过 HTTP RESPONSE 报文中Content 返回{‘status’:’OK’, ‘data’:{‘token’:’123456’}}<br>ps:使用 Header 携带消息的方法使用较少，普遍都是使用 Content 来携带消息，因为通常情况下，需要返回的信息不只是 Token 本身，还有相关的附加信息：Expire-time 等等</p>
<p>客户端告知服务器的具体实现方法如下:<br>通过 HTTP REQUEST 报文中 Header 携带 Token:123456<br>通过 HTTP URL 携带：<a target="_blank" rel="noopener" href="http://foo.com/buy?good=water&amp;number=1&amp;token=123456">http://foo.com/buy?good=water&amp;number=1&amp;token=123456</a><br>通过 HTTP FORM 携带：这个方法只能出现在非 GET 请求下。<br>上述讲的三种方法，最常见的是前两种，第三种少使用的原因是需要为 GET 设计另外一种 Token 携带方案，而前两种适合于所有 HTTP 访问</p>
<h3 id="5-JWT"><a href="#5-JWT" class="headerlink" title="5.JWT"></a>5.JWT</h3><p>JWT 是 Token 的具体且应用实现。<br>它具备两个特点：</p>
<ul>
<li><p>简洁(Compact)<br>可以通过URL, POST 参数或者在 HTTP header 发送，因为数据量小，传输速度快</p>
</li>
<li><p>自包含(Self-contained)<br>负载中包含了所有用户所需要的信息，避免了多次查询数据库</p>
</li>
</ul>
<p>同时JWT还具有两种特性：时效性，有效性。</p>
<p>时效性指 JWT 提供了 Token 的过期时间。<br>有效性指 JWT 可以验证当前的 Token 是否被修改。<br>JWT 的组成是这样的：Header||Payload||Signature<br>Header 标明了这是一个 JWT，而且使用了什么 Hash 算法<br>Payload 储存了你保存在用户数据和 JWT 自身的一些必要信息，必要信息常用的有iss（签发者），exp（过期时间），sub（面向的用户），aud（接收方），iat（签发时间）<br>Signature 是 Server 对 Header 和 Payload 的 HMAC 结果。也就是签名，签名的作用是保证 JWT 没有被篡改过。</p>
<p>虽然使用了签名能确保JWT是否被篡改，使用编码能使JWT变为非人类视角的代码，但是还是很容易破解，因此JWT适合用于向Web应用传递一些非敏感信息。所以JWT经常用于设计用户认证和授权系统，甚至实现Web应用的单点登录。</p>
<p>JWT流程：<br>1.首先，前端通过Web表单将自己的用户名和密码发送到后端的接口。这一过程一般是一个HTTP POST请求。建议的方式是通过SSL加密的传输（https协议），从而避免敏感信息被嗅探。<br>2.后端核对用户名和密码成功后，将用户的id等其他信息作为JWT Payload（负载），将其与头部分别进行Base64编码拼接后签名，形成一个JWT。形成的JWT就是一个形同lll.zzz.xxx的字符串。<br>3.后端将JWT字符串作为登录成功的返回结果返回给前端。前端可以将返回的结果保存在localStorage或sessionStorage上，退出登录时前端删除保存的JWT即可。<br>4.前端在每次请求时将JWT放入HTTP Header中的Authorization位。(解决XSS和XSRF问题)<br>5.后端检查是否存在，如存在验证JWT的有效性。例如，检查签名是否正确；检查Token是否过期；检查Token的接收方是否是自己（可选）。<br>6.验证通过后后端使用JWT中包含的用户信息进行其他逻辑操作，返回相应结果。</p>
<p>流程图:<br><img src="https://github.com/so1n/so1n_blog_photo/blob/master/blog_photo/JWT.jpg?raw=true"></p>
<h3 id="单点登录"><a href="#单点登录" class="headerlink" title="单点登录"></a>单点登录</h3><p>还没使用过，待填坑<br>参考文章:<a target="_blank" rel="noopener" href="https://juejin.im/post/5a982eb8f265da239f06cba3">1</a>,<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ywlaker/p/6113927.html">2</a></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>So1n</li>
    <li><strong>本文链接：</strong><a href="http://so1n.me/2018/03/01/27/index.html" title="http:&#x2F;&#x2F;so1n.me&#x2F;2018&#x2F;03&#x2F;01&#x2F;27&#x2F;index.html">http:&#x2F;&#x2F;so1n.me&#x2F;2018&#x2F;03&#x2F;01&#x2F;27&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://github.com/so1n/so1n_blog_photo/blob/master/blog_photo/4d2ebf32586d8799ee2e75333d6f5d2.jpg?raw=true">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/" rel="tag">WEB用户验证</a></li></ul> 

        
  <nav class="nav">
    <a href="/2018/03/20/MySql%E6%96%AD%E5%BC%80%E9%87%8D%E8%BF%9E/"><i class="iconfont iconleft"></i>MySQL断开重连</a>
    <a href="/2018/02/16/28_2018plan/">2018plan<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '59f804e526b05c378470',
      clientSecret: '36679ff697cec424936a0f7c4bcd6d2988dac28e',
      id: window.location.pathname,
      repo: 'so1n.github.io',
      owner: 'so1n',
      admin: 'so1n'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%AE%B0"><span class="toc-text">前记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTTP-Auth-Authentication"><span class="toc-text">1.HTTP Auth Authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-COOKIES"><span class="toc-text">2.COOKIES</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E6%B5%81%E7%A8%8B"><span class="toc-text">2.1流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E7%89%B9%E6%80%A7"><span class="toc-text">2.2特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-SESSION"><span class="toc-text">3.SESSION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-TOKEN"><span class="toc-text">4.TOKEN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-JWT"><span class="toc-text">5.JWT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="toc-text">单点登录</span></a></li></ol></li></ol>
  </aside>

        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%AE%B0"><span class="toc-text">前记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTTP-Auth-Authentication"><span class="toc-text">1.HTTP Auth Authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-COOKIES"><span class="toc-text">2.COOKIES</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E6%B5%81%E7%A8%8B"><span class="toc-text">2.1流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E7%89%B9%E6%80%A7"><span class="toc-text">2.2特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-SESSION"><span class="toc-text">3.SESSION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-TOKEN"><span class="toc-text">4.TOKEN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-JWT"><span class="toc-text">5.JWT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="toc-text">单点登录</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/so1n "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
  <div class="footer-copyright">
    总访问量<span id="busuanzi_value_site_pv"></span>次
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>

</footer>

  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>