

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>如何使用Poetry(1.2+)管理Python虚拟环境 - So1n blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前记一个项目最重要的就是跑起来， 大家基本会同时在本地...">
  <meta name="author" content="So1n">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'true',
        loading: '/images/theme/puff.svg'
      },
      donate: {
        enable: true,
        alipay: 'https://fastly.jsdelivr.net/gh/so1n/so1n_blog_photo@master/blog_photo/16550449287744d2ebf32586d8799ee2e75333d6f5d2.jpg',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'I`m   So1n',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">如何使用Poetry(1.2+)管理Python虚拟环境</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/project/ " class="underline "> 项目</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://files.catbox.moe/66hvqo.png" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">如何使用Poetry(1.2+)管理Python虚拟环境</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 23, 2022</span>
      
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>11019</span>
    </div>
  </div>
</section>

    <section class="main">
      <section class="content">
        <!-- 展示文章摘录 -->
        <h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>一个项目最重要的就是跑起来， 大家基本会同时在本地开发多个项目， 而每个项目用到的环境都是不一样的， 如果这些项目都共用一份依赖那么会导致多个项目的依赖发生冲突以及导致线上服务不稳定，所以就需要用到虚拟环境隔离。在<code>Python</code>中提供了名为<code>venv</code>的虚拟环境管理包用于做多个项目的环境隔离，它提供了很多基础的功能，但是还有很多功能都需要开发者手动操作非常不方便，这时候就可以用到<code>Poetry</code>啦。</p>
        <p>本文是<a href="https://so1n.me/2021/08/10/%E4%BF%9D%E9%9A%9CPython%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%9A%84%E5%B7%A5%E5%85%B7/">保障Python项目质量的工具</a>文章中<code>项目环境管理-Poetry</code>的拓展版，由于<code>Poetry</code>在1.2后发生了一些大变化，所以本文的内容不保证能支持<code>Poetry</code>1.2以下的版本。</p>
<h2 id="1-最初的开始"><a href="#1-最初的开始" class="headerlink" title="1.最初的开始"></a>1.最初的开始</h2><p>在未依赖任何外部工具时，通常都会使用自带的工具来初始化项目的环境，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  ~ <span class="hljs-built_in">cd</span> demo<br>➜  demo  <br>➜  demo  python3 -m venv .venv<br>➜  demo  <span class="hljs-built_in">source</span> .venv/bin/activate<br>➜  demo  python3 -m pip install --upgrade pip setuptools wheel<br>➜  demo  python3 -m pip install -r requirements.dev.txt<br></code></pre></td></tr></table></figure>
<p>这几个命令中，由<code>venv</code>完成初始化和使用虚拟环境，再由<code>pip</code>命令来安装包含测试环境的依赖。<br>这些工具都能正常的使用，但是却有几个弊端：</p>
<ul>
<li>直接使用<code>python3</code>命令，无法确定准确的<code>Python</code>的版本，导致本地的<code>Python</code>版本与其他人或者服务器的版本不同步。</li>
<li>每次都要显式的进入和切换虚拟换(<code>Pycharm</code>会默认读取到虚拟环境)。</li>
<li>通过<code>pip</code>来管理依赖，无法完成依赖管理，也无法自动的对依赖进行分组，如区分测试依赖和正式依赖等。</li>
</ul>
<p>此外对于打包，推送包之类的功能还需要开发者去手动编辑文件再通过繁杂的命令去处理，这是非常麻烦的，而<code>Poetry</code>对很多重复且需要开发者手动操作都步骤都统一起来，提供一些命令方便开发者去操作。</p>
<blockquote>
<p><code>Poetry</code>的安装非常简单，一条命令就可以搞定了，不同系统的安装教程官方已经说得很详细，具体见<a target="_blank" rel="noopener" href="https://python-poetry.org/docs/#installation">官方安装文档</a></p>
</blockquote>
<h2 id="2-如何使用Poetry初始化项目环境"><a href="#2-如何使用Poetry初始化项目环境" class="headerlink" title="2.如何使用Poetry初始化项目环境"></a>2.如何使用Poetry初始化项目环境</h2><p>如果这是第一个项目，那么可以使用<code>poetry new &#123;项目名&#125;</code>的命令来创建项目，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  ~ poetry new demo<br>Created package demo <span class="hljs-keyword">in</span> demo<br></code></pre></td></tr></table></figure>
<p>这时<code>Poetry</code>会在当前目录创建一个<code>demo</code>目录，<code>demo</code>目录里面的结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  ~ <span class="hljs-built_in">cd</span> demo<br>➜  demo tree<br>.<br>├── demo<br>│   └── __init__.py<br>├── pyproject.toml<br>├── README.md<br>└── tests<br>    └── __init__.py<br><br>2 directories, 4 files<br></code></pre></td></tr></table></figure>
<p>可以看到<code>Poetry</code>会帮忙创建一个最小项目的结构，其中<code>demo</code>是我们本次要开发的目录，<code>README.md</code>是一个项目描述文档，但它是空的，等着我们去填写，<code>tests</code>则是一个测试用例的目录，而<code>pyproject.toml</code>是<code>Python</code>项目相关的一些配置，<code>poetry</code>会预写一些项目的最小信息，如下:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[tool.poetry]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;demo&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-string">&quot;0.1.0&quot;</span><br><span class="hljs-attr">description</span> = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-attr">authors</span> = [<span class="hljs-string">&quot;so1n &lt;qaz6803609@163.com&gt;&quot;</span>]<br><span class="hljs-attr">readme</span> = <span class="hljs-string">&quot;README.md&quot;</span><br><br><span class="hljs-section">[tool.poetry.dependencies]</span><br><span class="hljs-attr">python</span> = <span class="hljs-string">&quot;^3.7&quot;</span><br><br><br><span class="hljs-section">[build-system]</span><br><span class="hljs-attr">requires</span> = [<span class="hljs-string">&quot;poetry-core&quot;</span>]<br><span class="hljs-attr">build-backend</span> = <span class="hljs-string">&quot;poetry.core.masonry.api&quot;</span><br></code></pre></td></tr></table></figure>
<p>其中作者信息是通过<code>git config</code>里面的配置获取的。</p>
<p>如果是在已有项目下使用<code>Poetry</code>则可以通过<code>poetry init</code>命令，这样<code>Poetry</code>就会通过一个交互式命令行来协助开发者创建项目信息和虚拟环境，不过在创建之前要先确保系统上拥有自己想要的<code>Python</code>版本，<code>Poetry</code>是不会负责<code>Python</code>版本的管理的，需要开发者通过手动处理,<code>pyenv</code>,<code>conda</code>等命令来完成这一步操作，具体的<code>poetry init</code>操作如动图:<br><img src="https://files.catbox.moe/hvev5v.gif"><br>可以看到如果没有填写值得话，<code>Poetry</code>会默认为你填写一些值，我在某些选项中填入了一些自己的值，最后<code>pyproject.toml</code>会生成如下内容：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[tool.poetry]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;demo&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-string">&quot;0.0.1&quot;</span><br><span class="hljs-attr">description</span> = <span class="hljs-string">&quot;My demo project&quot;</span><br><span class="hljs-attr">authors</span> = [<span class="hljs-string">&quot;so1n &lt;qaz6803609@163.com&gt;&quot;</span>]<br><span class="hljs-attr">license</span> = <span class="hljs-string">&quot;Apache&quot;</span><br><span class="hljs-attr">readme</span> = <span class="hljs-string">&quot;README.md&quot;</span><br><br><span class="hljs-section">[tool.poetry.dependencies]</span><br><span class="hljs-attr">python</span> = <span class="hljs-string">&quot;^3.9.10&quot;</span><br><br><br><span class="hljs-section">[build-system]</span><br><span class="hljs-attr">requires</span> = [<span class="hljs-string">&quot;poetry-core&quot;</span>]<br><span class="hljs-attr">build-backend</span> = <span class="hljs-string">&quot;poetry.core.masonry.api&quot;</span><br></code></pre></td></tr></table></figure>
<p>至此，项目初始化完毕，可以开始编写我们的项目了，但是当用<code>PyCharm</code>打开项目的时候会发现有如图的提醒:<br><img src="https://files.catbox.moe/9ocxnn.png"></p>
<p>这个提醒是<code>PyCharm</code>找不到<code>Poetry</code>的可执行文件，需要通过我们指定<code>Poetry</code>的路径才可以执行，这时候可以通过命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">which</span> poetry<br></code></pre></td></tr></table></figure>
<p>来获取<code>Poetry</code>的可执行路径并填写到弹窗里面，之后<code>PyCharm</code>就会调用<code>Poetry</code>进行虚拟环境初始化，并在当前路径创建<code>.venv</code>文件夹，通过<code>poetry env info</code>获取当前项目的虚拟环境:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  demo poetry env info <br>Virtualenv<br>Python:         3.9.10<br>Implementation: CPython<br>Path:           /home/so1n/demo/.venv<br>Executable:     /home/so1n/demo/.venv/bin/python<br>Valid:          True<br><br>System<br>Platform:   linux<br>OS:         posix<br>Python:     3.9.10<br>Path:       /usr/<span class="hljs-built_in">local</span><br>Executable: /usr/<span class="hljs-built_in">local</span>/bin/python3.9<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>1.如果想在已有的项目下使用<code>Poetry</code>则需要先删除当前的虚拟环境，并通过命令<code>poetry env use 3.9.10</code></li>
<li>2.如果创建的虚拟环境版本不是自己想要的，且是通过<code>pyenv</code>管理<code>Python</code>版本，那么可以通过<a target="_blank" rel="noopener" href="https://python-poetry.org/blog/announcing-poetry-1.2.0/#detection-of-the-currently-active-python-experimental%E4%BA%86%E8%A7%A3%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3">https://python-poetry.org/blog/announcing-poetry-1.2.0/#detection-of-the-currently-active-python-experimental了解如何解决</a></li>
<li>3.如果第二点仍然无法解决问题，可以采用如下命令显示的指导<code>Poetry</code>使用到正确的<code>Python</code>版本:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyenv <span class="hljs-built_in">local</span> 3.9.10<br>poetry env use $(pyenv <span class="hljs-built_in">which</span> python)<br></code></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h2 id="3-编写与运行项目"><a href="#3-编写与运行项目" class="headerlink" title="3.编写与运行项目"></a>3.编写与运行项目</h2><p>虚拟环境初始化完成后就可以开始编写项目了，这个<code>demo</code>项目很简单，就是获取一个网站当前的状态，需要用到一个名为<code>httpx</code>的包，这时可以通过命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">poetry add httpx<br></code></pre></td></tr></table></figure>
<p>来安装这个包，当命令执行完毕后，可以发现<code>pyproject.toml</code>文件新增了一行关于<code>httpx</code>包的版本描述：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[tool.poetry.dependencies]</span><br><span class="hljs-attr">python</span> = <span class="hljs-string">&quot;^3.9.10&quot;</span><br><span class="hljs-attr">poetry</span> = <span class="hljs-string">&quot;^1.2.2&quot;</span><br><span class="hljs-attr">httpx</span> = <span class="hljs-string">&quot;^0.23.1&quot;</span>   <span class="hljs-comment"># &lt;------ 新增</span><br></code></pre></td></tr></table></figure>
<p>这段描述意味着<code>httpx</code>的版本会锁定在<code>0.23.1</code>这个版本中。</p>
<p>安装好依赖后，在<code>demo/__init__.py</code>编写如下代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> httpx<br><br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_status_code</span>() -&gt; int:</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> httpx.AsyncClient() <span class="hljs-keyword">as</span> client:<br>        resp: httpx.Response = <span class="hljs-keyword">await</span> client.get(<span class="hljs-string">&quot;https://so1n.me&quot;</span>)<br>        <span class="hljs-keyword">return</span> resp.status_code<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    <span class="hljs-keyword">import</span> asyncio<br>    print(asyncio.run(get_status_code()))<br>    <br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>这段代码非常简单，就是请求<code>https://so1n.me</code>并打印对应的HTTP状态码，接着可以在终端通过命令直接运行，不用再通激活虚拟环境，运行结果如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  demo poetry run python demo/__init__.py<br>200<br></code></pre></td></tr></table></figure>

<p>不过这段命令比较长，经常这样输入会比较麻烦，这时可以采用<code>Poetry</code>的脚本功能，只需要向<code>pyproject.toml</code>文件追加如下内容:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[tool.poetry.scripts]</span><br><span class="hljs-attr">demo</span> = <span class="hljs-string">&#x27;demo.__init__:main&#x27;</span><br></code></pre></td></tr></table></figure>
<p>这段内容中的<code>demo = &#39;demo.__init__:main&#39;</code>以等号分成两边，左边的<code>demo</code>是脚本key，这意味着在<code>tool.poetry.scripts</code>中不能出现相同的Key，而等号右边的<code>demo.__init__:main</code>则代表要执行<code>demo</code>目录下的<code>__init__.py</code>的<code>main</code>函数。<br>接下来可以通过<code>poetry run &#123;脚本key&#125;</code>语法来执行我们想要跑的代码，执行效果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  demo poetry run demo<br>200<br></code></pre></td></tr></table></figure>
<p>除此之外，还可以通过<code>poetry install</code>的方式来让<code>Poetry</code>创建我们的<code>demo</code>脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  demo poetry install<br>Installing dependencies from lock file<br><br>No dependencies to install or update<br><br>Installing the current project: demo (0.0.1)<br>➜  demo poetry run <span class="hljs-built_in">which</span> demo<br>/home/so1n/demo/.venv/bin/demo<br>➜  demo cat /home/so1n/demo/.venv/bin/demo<br><span class="hljs-meta">#!/home/so1n/demo/.venv/bin/python</span><br>import sys<br>from demo.__init__ import main<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    sys.exit(main())<br></code></pre></td></tr></table></figure>
<p>可以看到<code>Poetry</code>在<code>/home/so1n/demo/.venv/bin/demo</code>路径下创建了一个脚本文件，如果这时候如果通过<code>poetry shell</code>进入带有当前虚拟环境的交互<code>shell</code>，则可以通过<code>demo</code>直接执行我们的代码，如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  demo poetry shell<br>Spawning shell within /home/so1n/demo/.venv<br>➜  demo . /home/so1n/demo/.venv/bin/activate<br>(demo-py3.9.10) ➜  demo <span class="hljs-built_in">pwd</span><br>/home/so1n/demo/demo<br>(demo-py3.9.10) ➜  demo demo  <br>200<br></code></pre></td></tr></table></figure>
<h2 id="4-运行测试用例"><a href="#4-运行测试用例" class="headerlink" title="4.运行测试用例"></a>4.运行测试用例</h2><p>项目编写完成后需要确保我们的代码符合规范以及需要补充对应的测试用例，这是一个良好的习惯，在<code>Python</code>生态中，常用的测试框架是<code>pytest</code>，常用的检查代码规范则是通过<code>pre-commit</code>去执行的。</p>
<blockquote>
<p>可以通过<a href="https://so1n.me/2021/08/10/%E4%BF%9D%E9%9A%9CPython%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%9A%84%E5%B7%A5%E5%85%B7/#1-%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86-Poetry">保障Python项目质量的工具</a>了解有什么提升代码质量的工具以及如何使用<code>pre-commit</code>。</p>
</blockquote>
<p>在<code>poetry</code>可以通过如下方式安装<code>pytest</code>, <code>pytest-asyncio</code>和<code>pre-commit</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">poetry add --group=dev pre-commit pytest pytest-asyncio<br></code></pre></td></tr></table></figure>
<p>执行完命令后可以发现<code>pyproject.toml</code>新增了如下内容:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[tool.poetry.group.dev.dependencies]</span><br><span class="hljs-attr">pytest</span> = <span class="hljs-string">&quot;^7.2.0&quot;</span><br><span class="hljs-attr">pre-commit</span> = <span class="hljs-string">&quot;^2.20.0&quot;</span><br><span class="hljs-attr">pytest-asyncio</span> = <span class="hljs-string">&quot;^0.20.2&quot;</span><br></code></pre></td></tr></table></figure>
<p>这块内容表示<code>Poetry</code>托管的虚拟环境安装了<code>pytest</code>和<code>pre-commit</code>的依赖，但是他们是属于<code>dev</code>组的，在正式情况下不会被使用，这对于导出依赖时非常有作用。</p>
<p>接下来先检查项目的代码格式，首先创建<code>.pre-commit-config.yaml</code>文件，并输入如下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">repos:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/pre-commit/mirrors-mypy</span><br>    <span class="hljs-attr">rev:</span> <span class="hljs-string">v0.910</span><br>    <span class="hljs-attr">hooks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">mypy</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/PyCQA/isort</span><br>    <span class="hljs-attr">rev:</span> <span class="hljs-number">5.9</span><span class="hljs-number">.3</span><br>    <span class="hljs-attr">hooks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">isort</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/psf/black</span><br>    <span class="hljs-attr">rev:</span> <span class="hljs-number">21.</span><span class="hljs-string">7b0</span><br>    <span class="hljs-attr">hooks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">black</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/PyCQA/flake8</span><br>    <span class="hljs-attr">rev:</span> <span class="hljs-number">3.9</span><span class="hljs-number">.2</span><br>    <span class="hljs-attr">hooks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">flake8</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/myint/autoflake</span><br>    <span class="hljs-attr">rev:</span> <span class="hljs-string">v1.4</span><br>    <span class="hljs-attr">hooks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">autoflake</span><br>        <span class="hljs-attr">args:</span> [<span class="hljs-string">&#x27;--in-place&#x27;</span>, <span class="hljs-string">&#x27;--remove-all-unused-imports&#x27;</span>, <span class="hljs-string">&#x27;--remove-unused-variable&#x27;</span>, <span class="hljs-string">&#x27;--ignore-init-module-imports&#x27;</span>]<br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/pre-commit/pre-commit-hooks</span><br>    <span class="hljs-attr">rev:</span> <span class="hljs-string">v3.2.0</span><br>    <span class="hljs-attr">hooks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">check-ast</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">check-byte-order-marker</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">check-case-conflict</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">check-docstring-first</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">check-executables-have-shebangs</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">check-json</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">check-yaml</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">debug-statements</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">detect-private-key</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">end-of-file-fixer</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">trailing-whitespace</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">mixed-line-ending</span><br><br></code></pre></td></tr></table></figure>
<p>然后执行如下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  demo git init<br>➜  demo git:(master) ✗ poetry run pre-commit run --all-file<br></code></pre></td></tr></table></figure>
<p>其中第一个命令是为项目进行git初始化，第二个命令是执行代码检查。</p>
<blockquote>
<p>如果出现<code>ModuleNotFoundError: No module named &#39;_sqlite3&#39;</code>错误，可以访问<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1210664/no-module-named-sqlite3">No module named _sqlite3</a>了解如何解决。</p>
</blockquote>
<p>执行完代码检查后，在<code>tests</code>目录里面创建一个名为<code>test_demo.py</code>文件，并输入如下内容:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pytest<br><span class="hljs-keyword">from</span> demo <span class="hljs-keyword">import</span> get_status_code<br><br><br>pytestmark = pytest.mark.asyncio<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo</span>:</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_demo</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">assert</span> <span class="hljs-number">200</span> == <span class="hljs-keyword">await</span> get_status_code()<br></code></pre></td></tr></table></figure>
<p>接着运行<code>poetry run pytest --capture=no -v</code>执行测试结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  demo git:(master) ✗ poetry run pytest --capture=no -v<br>============================ <span class="hljs-built_in">test</span> session starts =============================<br>platform linux -- Python 3.9.10, pytest-7.2.0, pluggy-1.0.0 -- /home/so1n/demo/.venv/bin/python<br>cachedir: .pytest_cache<br>rootdir: /home/so1n/demo<br>plugins: anyio-3.6.2, asyncio-0.20.2<br>asyncio: mode=strict<br>collected 1 item                                                             <br><br>tests/test_demo.py::TestDemo::test_demo PASSED<br><br>============================= 1 passed <span class="hljs-keyword">in</span> 0.32s ==============================<br></code></pre></td></tr></table></figure>
<p>发现测试正常，接下来可以生成项目的依赖，使其他没有使用<code>Poetry</code>的环境也可以读取到项目的依赖，对应的命令如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">poetry <span class="hljs-built_in">export</span> -o requirements.txt --without-hashes --with-credentials<br>poetry <span class="hljs-built_in">export</span> -o requirements-dev.txt --without-hashes --with-credentials --with dev<br></code></pre></td></tr></table></figure>
<p>其中第一条命令是生成正常使用下的依赖，第二条命令是包含测试环境的依赖。</p>
<h2 id="5-打包与发布"><a href="#5-打包与发布" class="headerlink" title="5.打包与发布"></a>5.打包与发布</h2><p>如果这个项目想发到<code>PyPi</code>供别人使用，那么可以先打包项目再发布到<code>PyPi</code>中，这时候需要先修改<code>pyproject.toml</code>中<code>version</code>的值，比如把它改为<code>0.0.2</code>，再通过<code>poetry builld</code>和<code>poetry publish</code>命令发布。<br>当然，除了发布到<code>PyPi</code>外，还可能把项目的代码发布到<code>Github</code>中，同时为了让开发者快速的找到对应的版本，往往会给当前的<code>commit</code>打上对应的tag，这就代表着我们必须保证<code>version</code>中的值与<code>tag</code>是一致的，此外，项目中<code>demo/__init__.py</code>也需要添加如下内容:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">__version__ = <span class="hljs-string">&quot;0.0.2&quot;</span><br></code></pre></td></tr></table></figure>
<p>使得别人在引用这个项目时知道项目的版本号是多少，这样一来每次做项目升级的时候需要同时修改三处地方的版本号，非常折腾，为了省心省力，可以采用<code>Poetry</code>的一个插件–<a target="_blank" rel="noopener" href="https://github.com/mtkennerly/poetry-dynamic-versioning">poetry-dynamic-versioning</a>来解决这个问题。</p>
<p>首先是通过命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">poetry self add <span class="hljs-string">&quot;poetry-dynamic-versioning[plugin]&quot;</span><br></code></pre></td></tr></table></figure>
<p>向<code>Poetry</code>安装插件，然后向<code>pyproject.toml</code>添加如下内容:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[tool.poetry-dynamic-versioning]</span><br><span class="hljs-attr">enable</span> = <span class="hljs-literal">true</span>       <span class="hljs-comment"># 代表启用该插件</span><br><span class="hljs-attr">metadata</span>=<span class="hljs-literal">false</span>      <span class="hljs-comment"># 生成的版本号不带上其他数据</span><br><span class="hljs-attr">vcs</span> = <span class="hljs-string">&quot;git&quot;</span>         <span class="hljs-comment"># 指定的版本控制系统为git</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&quot;v&#123;base&#125;&quot;</span>  <span class="hljs-comment"># 指定版本号的生成规则</span><br></code></pre></td></tr></table></figure>
<p>接着把<code>pyproject.toml</code>文件中的<code>build-system</code>块替换为如下内容:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[build-system]</span><br><span class="hljs-attr">requires</span> = [<span class="hljs-string">&quot;poetry-core&gt;=1.0.0&quot;</span>, <span class="hljs-string">&quot;poetry-dynamic-versioning&quot;</span>]<br><span class="hljs-attr">build-backend</span> = <span class="hljs-string">&quot;poetry_dynamic_versioning.backend&quot;</span><br></code></pre></td></tr></table></figure>
<p>最后把<code>pyproject.toml</code>和<code>demo/__init__.py</code>中的版本号改为<code>&quot;0.0.0&quot;</code>（这是<code>poetry-dynamic-versioning</code>的一个动态版本号占位符）</p>
<p>一切准备就绪后可以执行如下命令进行代码提交以及打上对应的版本tag:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">➜  demo git:(<span class="hljs-literal">master</span>) ✗ git add *<br>➜  demo git:(<span class="hljs-literal">master</span>) ✗ git commit -m<span class="hljs-string">&quot;Add, First commit&quot;</span><br>➜  demo git:(<span class="hljs-literal">master</span>) ✗ git <span class="hljs-keyword">tag</span> <span class="hljs-title">v0</span>.<span class="hljs-number">0.2</span><br></code></pre></td></tr></table></figure>
<p>接下来执行<code>poetry build</code>对项目打包:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  demo git:(master) ✗ poetry build<br>Building demo (v0.0.2)<br>  - Building sdist<br>  - Built demo-0.0.2.tar.gz<br>  - Building wheel<br>  - Built demo-0.0.2-py3-none-any.whl<br></code></pre></td></tr></table></figure>
<p>通过命令可以发现包的版本正好是我们提交的tag<code>v0.0.2</code>中的<code>0.0.2</code>，如果找到包里面的<code>demo/__init__.py</code>的文件，可以发现文件中存在如下一行代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">__version__ = <span class="hljs-string">&quot;v0.0.2&quot;</span><br></code></pre></td></tr></table></figure>
<p>其中<code>__version__</code>的值与<code>tag</code>一样。</p>
<p>打包完成后就可以把包传到<code>PyPi</code>了，不过在第一次上传之前需要通过如下命令配置自己的<code>PyPi</code>账户信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># my-token可以在`pypi.org`网站中设置</span><br>poetry config pypi-token.pypi my-token<br><span class="hljs-comment"># 或者通过如下命令配置自己的账号密码</span><br>poetry config http-basic.pypi &lt;username&gt; &lt;password&gt;<br></code></pre></td></tr></table></figure>
<p>最后通过<code>poetry publish</code>命令即可把包传到<code>PyPi</code>中</p>
<h2 id="6-Poetry的pre-commit"><a href="#6-Poetry的pre-commit" class="headerlink" title="6.Poetry的pre-commit"></a>6.Poetry的pre-commit</h2><p>从上面的流程可以发现<code>Poetry</code>为我们带来方便的虚拟环境管理和依赖管理，但有些时候仍然需要我们调用<code>poetry update</code>来确定依赖有及时更新以及通过<code>poetry export</code>来导出依赖，这时可以通过<code>pre-commit-config</code>来确保提交代码的时候能执行自动执行<code>poetry update</code>和<code>poetry export</code>等语法。</p>
<p>第一步先向<code>.pre-commit-config.yaml</code>追加如下内容:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs toml">- repo: https://github.com/python-poetry/poetry<br>  rev: &#x27;&#x27;  # add version here<br>  hooks:<br>    - id: poetry-check<br>    - id: poetry-lock<br>    - id: poetry-export<br>      args: [ &quot;-f&quot;, &quot;requirements.txt&quot;, &quot;-o&quot;, &quot;requirements.txt&quot;, &quot;--without-hashes&quot;, &quot;--with-credentials&quot;]<br>    - id: poetry-export<br>      args: [ &quot;-f&quot;, &quot;requirements.txt&quot;, &quot;-o&quot;, &quot;requirements-dev.txt&quot;, &quot;--without-hashes&quot;, &quot;--with-credentials&quot;, &quot;--with&quot;, &quot;dev&quot;]<br></code></pre></td></tr></table></figure>
<p>并执行如下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">poetry run pre-commit install<br>poetry run pre-commit run --all-file<br></code></pre></td></tr></table></figure>
<p>验证<code>pre-commit</code>是否正常执行。</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7.总结"></a>7.总结</h2><p>至此就可以享受<code>Poetry</code>为我们带来的便利，只要简单几部操作就可以完成虚拟环境的使用和依赖管理，但是本文还有一些内容没有介绍，可以通过<a target="_blank" rel="noopener" href="https://python-poetry.org/docs/">官方文档</a>了解<code>Poetry</code>的更多功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo</span>(<span class="hljs-params">**kwargs</span>):</span><br>    print(kwargs)<br><br>demo(**&#123;<span class="hljs-string">&quot;a&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;b&quot;</span>: <span class="hljs-number">2</span>&#125;)<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>So1n</li>
    <li><strong>本文链接：</strong><a href="http://so1n.me/2022/11/23/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Poetry(1.2+)%E7%AE%A1%E7%90%86Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/index.html" title="http:&#x2F;&#x2F;so1n.me&#x2F;2022&#x2F;11&#x2F;23&#x2F;%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Poetry(1.2+)%E7%AE%A1%E7%90%86Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83&#x2F;index.html">http:&#x2F;&#x2F;so1n.me&#x2F;2022&#x2F;11&#x2F;23&#x2F;%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Poetry(1.2+)%E7%AE%A1%E7%90%86Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://fastly.jsdelivr.net/gh/so1n/so1n_blog_photo@master/blog_photo/16550449287744d2ebf32586d8799ee2e75333d6f5d2.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Poetry/" rel="tag">Poetry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/11/25/Python-gRPC%E5%AE%9E%E8%B7%B5(9)--gRPC%E5%9C%A8gevent%E4%B8%8Easyncio%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E5%92%8C%E5%AF%B9%E6%AF%94/"><i class="iconfont iconleft"></i>Python-gRPC实践(9)--gRPC在gevent与asyncio的简单使用对比.md</a>
    <a href="/2022/11/22/Python-gRPC%E5%AE%9E%E8%B7%B5(8)--Protobuf%E6%8F%92%E4%BB%B6%20copy/">Python-gRPC实践(8)--Protobuf插件<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '59f804e526b05c378470',
      clientSecret: '36679ff697cec424936a0f7c4bcd6d2988dac28e',
      id: window.location.pathname,
      repo: 'so1n.github.io',
      owner: 'so1n',
      admin: 'so1n'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%AE%B0"><span class="toc-text">前记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E5%88%9D%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-text">1.最初的开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Poetry%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83"><span class="toc-text">2.如何使用Poetry初始化项目环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99%E4%B8%8E%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="toc-text">3.编写与运行项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-text">4.运行测试用例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="toc-text">5.打包与发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Poetry%E7%9A%84pre-commit"><span class="toc-text">6.Poetry的pre-commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-text">7.总结</span></a></li></ol>
  </aside>

        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%AE%B0"><span class="toc-text">前记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E5%88%9D%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-text">1.最初的开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Poetry%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83"><span class="toc-text">2.如何使用Poetry初始化项目环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99%E4%B8%8E%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="toc-text">3.编写与运行项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-text">4.运行测试用例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="toc-text">5.打包与发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Poetry%E7%9A%84pre-commit"><span class="toc-text">6.Poetry的pre-commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-text">7.总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/so1n "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
  <div class="footer-copyright">
    总访问量<span id="busuanzi_value_site_pv"></span>次
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>

</footer>

  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>