

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[爬虫-豆瓣读书] - So1n blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="这是一个直接用别人的代码copy后再加上自己的想法来实...">
  <meta name="author" content="So1n">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://github.com/so1n/so1n_blog_photo/blob/master/blog_photo/4d2ebf32586d8799ee2e75333d6f5d2.jpg?raw=true',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: 'https://source.unsplash.com/random/1920x1080'
        },
        motto: {
          default: '我们总说社会是个大染缸 其实是我们自己掉色',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">[爬虫-豆瓣读书]</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a target="_blank" rel="noopener" href="http://so1nz.lofter.com/ " class="underline "> 时光</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/project/ " class="underline "> 项目</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">[爬虫-豆瓣读书]</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 25, 2017</span>
      
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3912</span>
    </div>
  </div>
</section>

    <section class="main">
      <section class="content">
        <p>这是一个直接用别人的代码copy后再加上自己的想法来实现的小项目</p>
<h2 id="爬虫入门项目实战"><a href="#爬虫入门项目实战" class="headerlink" title="爬虫入门项目实战"></a>爬虫入门项目实战</h2><h3 id="1-寻找项目"><a href="#1-寻找项目" class="headerlink" title="1.寻找项目"></a>1.寻找项目</h3><p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/1be3d90b4c5f">直达票</a></p>
<h3 id="2-修改项目"><a href="#2-修改项目" class="headerlink" title="2.修改项目"></a>2.修改项目</h3><p>原来那个太简单了，按照自己这几天学习的内容，打算对其进行修改<br>修改想法如下：</p>
<ul>
<li><p>增加其他信息，如：作者，分类，说明等</p>
</li>
<li><p>总本书从网站直接提取，而不是自己输入</p>
</li>
<li><p>存储数据</p>
<p>想的容易做得难啊，果然没有实操，一些代码总以为这样就能操作，结果一直报错<br>然后我这份代码爬取量少，并没有设置错误判断等，还有直接修改原代码，我需要什么就写什么，没有考虑全局什么的，所以可能有点冗余<br>修改后代码如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs vim"> import urllib.request<br>from bs4 import BeautifulSoup<br>import time<br>import csv<br><br>num = <span class="hljs-number">0</span>  #用来计数，计算爬取的书一共有多少本<br>start_time = time.time()  #计算爬虫爬取过程时间<br><br>#第一页网页网址http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">read</span>.douban.<span class="hljs-keyword">com</span>/columns/category/<span class="hljs-keyword">all</span>?<span class="hljs-keyword">sort</span>=hot&amp;start=<span class="hljs-number">0</span><br>#第二页网页网址http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">read</span>.douban.<span class="hljs-keyword">com</span>/columns/category/<span class="hljs-keyword">all</span>?<span class="hljs-keyword">sort</span>=hot&amp;start=<span class="hljs-number">10</span><br>#第三页网页网址http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">read</span>.douban.<span class="hljs-keyword">com</span>/columns/category/<span class="hljs-keyword">all</span>?<span class="hljs-keyword">sort</span>=hot&amp;start=<span class="hljs-number">20</span><br>#......发现规律了吗<br>url = <span class="hljs-string">&#x27;https://read.douban.com/columns/category/all?sort=hot&amp;start=&#x27;</span>  <br>#为各个数据创建列表<br>node_lists = []<br>authors = []<br>categorys = []<br>infos = []<br><span class="hljs-keyword">number</span> = []<br>html = urllib.request.urlopen(<span class="hljs-string">&#x27;https://read.douban.com/columns/category/all?sort=hot&amp;start=0&#x27;</span>)    <br>bsObj0 = BeautifulSoup(html,<span class="hljs-string">&#x27;lxml&#x27;</span>)  <br>cate_name = bsObj0.<span class="hljs-keyword">find</span>(<span class="hljs-string">&quot;span&quot;</span>,&#123;<span class="hljs-string">&quot;class&quot;</span>:<span class="hljs-string">&quot;cate-count&quot;</span>&#125;).get_text()<br><span class="hljs-keyword">for</span> i in <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-keyword">int</span>(cate_name),<span class="hljs-number">10</span>):  #这里的  <span class="hljs-built_in">range</span>（初始，结束，间隔）<br>    #urllib.request库用来向该网服务器发送请求，请求打开该网址链接<br>    html = urllib.request.urlopen(<span class="hljs-string">&#x27;https://read.douban.com/columns/category/all?sort=hot&amp;start=%d&#x27;</span> % i)    <br>    #BeautifulSoup库解析获得的网页，第二个参数一定记住要写上‘lxml’，记住就行<br>    bsObj = BeautifulSoup(html,<span class="hljs-string">&#x27;lxml&#x27;</span>)  <br><br>    <span class="hljs-keyword">print</span>(<span class="hljs-string">&#x27;==============&#x27;</span> + <span class="hljs-string">&#x27;第%d页&#x27;</span>%(i/<span class="hljs-number">10</span> + <span class="hljs-number">1</span>) + <span class="hljs-string">&#x27;==============&#x27;</span>)<br>    #分析网页发现，每页有<span class="hljs-number">10</span>本书，而<span class="hljs-symbol">&lt;h4&gt;</span>标签正好只有<span class="hljs-number">10</span>个。<br>    h4_node_list = bsObj.find_all(<span class="hljs-string">&#x27;h4&#x27;</span>)  # 这里返回的是h4标签的<span class="hljs-keyword">list</span>列表<br>    div_authors = bsObj.find_all(<span class="hljs-string">&quot;div&quot;</span>,&#123;<span class="hljs-string">&quot;class&quot;</span>:<span class="hljs-string">&quot;author&quot;</span>&#125;)<br>    div_categorys =bsObj.find_all(<span class="hljs-string">&quot;div&quot;</span>,&#123;<span class="hljs-string">&quot;class&quot;</span>:<span class="hljs-string">&quot;category&quot;</span>&#125;)<br>    div_infos = bsObj.find_all(<span class="hljs-string">&quot;div&quot;</span>,&#123;<span class="hljs-string">&quot;class&quot;</span>:<span class="hljs-string">&quot;update-info icon-cal&quot;</span>&#125;)<br>    #提取要的文本<br>    <span class="hljs-keyword">for</span> div_author in div_author<span class="hljs-variable">s:</span><br>        authors.<span class="hljs-keyword">append</span>(div_author.get_text()[<span class="hljs-number">2</span>:])<br><br>    <span class="hljs-keyword">for</span> div_category in div_category<span class="hljs-variable">s:</span><br>        category = div_category.get_text()[<span class="hljs-number">2</span>:] <br>        categorys.<span class="hljs-keyword">append</span>(category[:<span class="hljs-number">2</span>])<br><br>    <span class="hljs-keyword">for</span> div_info in div_info<span class="hljs-variable">s:</span><br>        infos.<span class="hljs-keyword">append</span>(div_info.get_text())<br><br>    <span class="hljs-keyword">for</span> h4_node in h4_node_lis<span class="hljs-variable">t:</span>  #遍历列表<br>        #获取h4标签内的<span class="hljs-keyword">a</span>标签，但这里返回是只含<span class="hljs-number">1</span>个元素的<span class="hljs-keyword">list</span><br>        a_node = h4_node.contents[<span class="hljs-number">0</span>] <br>        title = a_node.contents[<span class="hljs-number">0</span>]  #因为是列表，要<span class="hljs-keyword">list</span>[<span class="hljs-number">0</span>]，取出来<br>        node_lists.<span class="hljs-keyword">append</span>(title)<br>        #title = <span class="hljs-string">&#x27;&lt;&lt;&#x27;</span> + title + <span class="hljs-string">&#x27;&gt;&gt;&#x27;</span><br>        <span class="hljs-keyword">print</span>(<span class="hljs-string">&#x27;第%d本书&#x27;</span>%(num+<span class="hljs-number">1</span>), title)<br>        num = num + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">number</span>.<span class="hljs-keyword">append</span>(num)<br>    #设置抓数据停顿时间为<span class="hljs-number">1</span>秒，防止过于频繁访问该网站，被封<br>    time.<span class="hljs-keyword">sleep</span>(<span class="hljs-number">1</span>)  <br><br>end_time = time.time()<br>duration_time = end_time - start_time<br><span class="hljs-keyword">print</span>(<span class="hljs-string">&#x27;运行时间共：%.2f&#x27;</span>  % duration_time + <span class="hljs-string">&#x27;秒&#x27;</span>)<br><span class="hljs-keyword">print</span>(<span class="hljs-string">&#x27;共抓到%d本书名&#x27;</span>%num)<br><span class="hljs-keyword">print</span>(<span class="hljs-string">&#x27;正在写入csv&#x27;</span>)<br>with <span class="hljs-keyword">open</span>(<span class="hljs-string">&#x27;so1n.csv&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-keyword">f</span>:<br>    f_csv = csv.writer(<span class="hljs-keyword">f</span>)<br>    f_csv.writerow((<span class="hljs-string">&#x27;标题&#x27;</span>, <span class="hljs-string">&#x27;作者&#x27;</span>, <span class="hljs-string">&#x27;分类&#x27;</span>, <span class="hljs-string">&#x27;信息&#x27;</span>))<br>    <span class="hljs-keyword">for</span> n in <span class="hljs-keyword">number</span>:<br>        f_csv.writerow((node_lists.<span class="hljs-keyword">pop</span>(<span class="hljs-number">0</span>),authors.<span class="hljs-keyword">pop</span>(<span class="hljs-number">0</span>),categorys.<span class="hljs-keyword">pop</span>(<span class="hljs-number">0</span>),infos.<span class="hljs-keyword">pop</span>(<span class="hljs-number">0</span>)))<br></code></pre></td></tr></table></figure>
<h3 id="3-更改部分说明"><a href="#3-更改部分说明" class="headerlink" title="3.更改部分说明"></a>3.更改部分说明</h3></li>
<li><p>提取数据<br>一开始觉得文中提取的方法挺本的，然后我就想换个法子提取数据，正则不太会用，感觉跟BS4结合需要很多代码（要去恶补正则了），最后发现直接get_text()就好了，而且是列表，直接切片提取， So Easy！<br>还想着用BS4的各种父代/子代/兄弟标签去提取，发现有点难用，而且不成功。。。索性就改为for了</p>
</li>
<li><p>直接获取书的数目<br>原来哪里写着1650，然后我看了全部书是1979就加了几行代码获取总书数在弄进for循环了，不管套用原来的代码后觉得重复了- -</p>
</li>
<li><p>存储数据<br>这部分就纠结最久的了。。。都怪自己平时只看书和COPY，自己想写个存储数据饶了一堆路<br>用了最简单的把数据写入列表里面然后用for循环给取出来并一起存入到.csv文件<br>一开始用了切片提取，结果打开文档后发现存入的数据是这样的  [‘书名’]<br>然后就想换个法子，<br> 首先想到的是用<a target="_blank" rel="noopener" href="http://www.runoob.com/python/att-string-strip.html">strip()</a>的方法，结果报错，list不能使用，我平时居然不知道- -惭愧<br> 后来就用了<a target="_blank" rel="noopener" href="http://www.runoob.com/python/att-list-pop.html">pop()</a> [我居然忘记了-。-]<br> 完美解决，数据入库</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p><img    class="lazyload" data-original="https://github.com/so1n/so1n_blog_photo/blob/master/blog_photo/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE20170725151248.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">enter description here</span><br><img    class="lazyload" data-original="https://github.com/so1n/so1n_blog_photo/blob/master/blog_photo/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE20170725151323.png?raw=true" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">enter description here</span></p>
</li>
</ul>
<h3 id="4-简单的数据分析"><a href="#4-简单的数据分析" class="headerlink" title="4.简单的数据分析"></a>4.简单的数据分析</h3><p>我现在选择的是<a target="_blank" rel="noopener" href="https://me.bdp.cn/">BDP</a>这个网站<br>还有百度的echarts、tableau（这两个还没用过）<br>BDP有新手上手教程可以观看一下</p>
<ul>
<li>首先在左上角的工作表中上传自己刚保存的数据，我这个表是选择逗号分割</li>
<li>然后点击左上角的仪表盘创建一下自己的仪表盘并把自己上传的工作表打开</li>
<li>进入后维度选择分类，数值也选择分类，再选圆饼就可以看出如下数值<br><img    class="lazyload" data-original="https://github.com/so1n/so1n_blog_photo/blob/master/blog_photo/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE20170725153633.png?raw=true" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">enter description here</span></li>
<li>可以看出依次是文化、短故、情感占据1、 2、 3名，而且占了总量的一半</li>
</ul>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>So1n</li>
    <li><strong>本文链接：</strong><a href="http://so1n.me/2017/07/25/3_spider_by_douban_resd/index.html" title="http:&#x2F;&#x2F;so1n.me&#x2F;2017&#x2F;07&#x2F;25&#x2F;3_spider_by_douban_resd&#x2F;index.html">http:&#x2F;&#x2F;so1n.me&#x2F;2017&#x2F;07&#x2F;25&#x2F;3_spider_by_douban_resd&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://github.com/so1n/so1n_blog_photo/blob/master/blog_photo/4d2ebf32586d8799ee2e75333d6f5d2.jpg?raw=true" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul> 

        
  <nav class="nav">
    <a href="/2017/07/28/4_wxpy_1/"><i class="iconfont iconleft"></i>[Python玩微信（1）:初探wxpy]</a>
    <a href="/2017/07/24/1_build_blog_experience/">[搭建博客心得]<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '59f804e526b05c378470',
      clientSecret: '36679ff697cec424936a0f7c4bcd6d2988dac28e',
      id: window.location.pathname,
      repo: 'so1n.github.io',
      owner: 'so1n',
      admin: 'so1n'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="toc-text">爬虫入门项目实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%BB%E6%89%BE%E9%A1%B9%E7%9B%AE"><span class="toc-text">1.寻找项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE"><span class="toc-text">2.修改项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9B%B4%E6%94%B9%E9%83%A8%E5%88%86%E8%AF%B4%E6%98%8E"><span class="toc-text">3.更改部分说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-text">4.简单的数据分析</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/so1n "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
  <div class="footer-copyright">
    总访问量<span id="busuanzi_value_site_pv"></span>次
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>

</footer>

  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>