

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>git - So1n blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1.开发流程每个公司都有自己的一套git流程， 如果没...">
  <meta name="author" content="So1n">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'true',
        loading: {
          gif: '',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://fastly.jsdelivr.net/gh/so1n/so1n_blog_photo@master/blog_photo/16550449287744d2ebf32586d8799ee2e75333d6f5d2.jpg',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'I`m   So1n',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="So1n blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">git</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/project/ " class="underline "> 项目</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>| <a target="_blank" href="/atom.xml">RSS</a> </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="/images/theme/post-image.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">git</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 01, 2020</span>
      
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6876</span>
    </div>
  </div>
</section>

    <section class="main">
      <section class="content">
        <!-- 展示文章摘录 -->
        
        <h2 id="1-开发流程"><a href="#1-开发流程" class="headerlink" title="1.开发流程"></a>1.开发流程</h2><p>每个公司都有自己的一套git流程， 如果没有则推荐使用<a target="_blank" rel="noopener" href="https://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html">git-flow备完清单</a></p>
<h2 id="2-log"><a href="#2-log" class="headerlink" title="2.log"></a>2.log</h2><p>优雅的输出git日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span> --decorate --oneline --graph<br></code></pre></td></tr></table></figure>
<h2 id="3-tag"><a href="#3-tag" class="headerlink" title="3.tag"></a>3.tag</h2><p>项目每次发一个版本可以打一个tag, 利于代码版本管理, tag 的作用是对某个提交点打上标签，发布版本后打 tag，便于以后回滚特定版本，而不需要 revert。</p>
<ul>
<li><code>$ git tag -a &#39;&lt;tag_name&gt;&#39; -m &#39;&lt;description&gt;&#39;</code> 提交一个tag</li>
<li><code>$ git tag -n1</code> 显示一个 tag</li>
<li><code>$ git push origin --tags</code> 上传tag</li>
<li><code>$ git pull origin --tags</code> 下载合并tag</li>
<li><code>$ git push origin :refs/tags/&lt;tag_name&gt;</code> 删除远程 tags</li>
</ul>
<h2 id="4-第一次提交使用git-push-–set-upsteam"><a href="#4-第一次提交使用git-push-–set-upsteam" class="headerlink" title="4.第一次提交使用git push –set-upsteam"></a>4.第一次提交使用git push –set-upsteam</h2><p>在第一次提交时， 建议使用–set-upsteam, 后续在push时就可以直接使用git push, 比如有个项目名叫<code>demo</code>:</p>
<ul>
<li>使用push的情况:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 第一次push</span><br>git push demo<br><span class="hljs-comment"># 后续push</span><br>git push demo<br></code></pre></td></tr></table></figure></li>
<li>使用<code>--set-upsteam</code>的情况:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 第一次push</span><br>git push demo --set-upsteam<br><span class="hljs-comment"># 后续push</span><br>git push<br></code></pre></td></tr></table></figure></li>
<li>简写：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 第一次push</span><br>git push -u demo<br><span class="hljs-comment"># 后续push</span><br>git push<br></code></pre></td></tr></table></figure>
<h2 id="5-rebase-master"><a href="#5-rebase-master" class="headerlink" title="5.rebase/master"></a>5.rebase/master</h2><h3 id="5-1rebase与master的区别"><a href="#5-1rebase与master的区别" class="headerlink" title="5.1rebase与master的区别"></a>5.1rebase与master的区别</h3><code>git merge</code> 和 <code>git rebase</code> 都可以整合两个分支的内容，最终结果没有任何区别，但是变基使得提交历史更加整洁。</li>
</ul>
<p>假设先在<code>dev</code>分支提交一次， 然后在<code>master</code>提交一次， 然后在<code>dev</code>分支执行<code>rabese</code>/<code>merge</code>操作，之后有两点不同：</p>
<ul>
<li>提交点顺序：<ul>
<li><code>git merge</code>后，提交点的顺序都和提交的时间顺序相同，即<code>master</code>的提交在<code>dev</code>之后。</li>
<li><code>git rebase</code>后，顺序变成被<code>rebase</code>的分支（<code>master</code>）所有提交都在前面，进行<code>rebase</code>的分支（<code>dev</code>）提交都在被<code>rebase</code>的分支之后，在同一分支上的提交点仍按时间顺序排列。</li>
</ul>
</li>
<li>分支变化<br><code>dev</code>在<code>rebase master</code>后，由原来的两个分岔的分支，变成重叠的分支，看起来<code>dev</code>是从最新的<code>master</code>上拉出的分支。<h3 id="5-2何时使用rebase"><a href="#5-2何时使用rebase" class="headerlink" title="5.2何时使用rebase"></a>5.2何时使用rebase</h3>假设现在有<code>dev</code>分支， 由于有功能开发， 基于<code>dev</code>分支创建了<code>feature</code>分支。<br>如果<code>dev</code>分支要合并<code>feature</code>， 则都在<code>dev</code>分支调用<code>git merge feature</code>, 反过来<code>feature</code>要更新<code>dev</code>的内容时，使用<code>git rebase dev</code><br>假设场景：从 dev 拉出分支 feature-a。那么当 dev 要合并 feature-a 的内容时，使用 git merge feature-a；反过来当 feature-a 要更新 dev 的内容时，使用 git rebase dev。<h3 id="5-3git-merge-–no-ff"><a href="#5-3git-merge-–no-ff" class="headerlink" title="5.3git merge –no-ff"></a>5.3git merge –no-ff</h3>在使用merge时， 如果分支没有冲突， 则会把被merge分支的指针指到merge的分支。而使用<code>git merge --no-ff</code>则是在新的分支上进行合并， 合并时会保留当前分支的信息。<h3 id="5-4git-pull-–rebase"><a href="#5-4git-pull-–rebase" class="headerlink" title="5.4git pull –rebase"></a>5.4git pull –rebase</h3>理论上， 任何时候执行<code>git pull</code>时， 都应该变为<code>git pull --rebase</code>.<br>当某个分支可能与其远程分支发生分离， 在使用<code>git pull</code>后就会变成本地分支和远程分支合并, 就会变成类似<code>git merge</code>的情况，  而我们拉取分支只是要同步线上的功能， 通过<code>5.2</code>可以知道， 应该使用类似<code>git merge</code>来更新功能。</li>
</ul>
<h2 id="6-commit规范"><a href="#6-commit规范" class="headerlink" title="6.commit规范"></a>6.commit规范</h2><p>每个项目的都应该有个一统一的commit规范， 不同公司的提交规范会不一致， 我个人常用的规范是：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git commit -m&quot;<span class="hljs-tag">&lt;<span class="hljs-name">issue_id</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">file</span> <span class="hljs-attr">change</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">operating</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">info</span>&gt;</span>&quot;<br></code></pre></td></tr></table></figure>
<ul>
<li>issue_id: 代表一个issue的id, 在准备写功能或者修复一个bug时，都应该先提一个issue，然后在针对这个issue提交代码</li>
<li>file change: 代表文件的变化， 如增加， 删除， 修改;也有人使用<code>+,-，*</code>来分别代表增加， 删除， 修改</li>
<li>operating: 代表本次代码变化, 具体有如下几种<ul>
<li>feat：新功能</li>
<li>fix：修复bug</li>
<li>doc：文档改变</li>
<li>style：代码格式改变</li>
<li>refactor：某个已有功能重构</li>
<li>perf：性能优化</li>
<li>test：增加测试</li>
<li>build：改变了build工具 如 grunt换成了 npm</li>
<li>revert：撤销上一次的commit</li>
</ul>
</li>
<li>info: 简要的说明本次提交信息</li>
</ul>
<p>更加规范的参考示例见： <a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/en/v1.0.0/">https://www.conventionalcommits.org/en/v1.0.0/</a></p>
<h2 id="7-cherry-pick"><a href="#7-cherry-pick" class="headerlink" title="7.cherry-pick"></a>7.cherry-pick</h2><p><code>git cherry-pick</code>即应用某些已有提交所引入的更改, 通常是将某个分支的提交应用到另外一个分支, 常用于紧急修复bug或者从放弃的分支中挑出有用的commit。他的优点非常明显，只合并分支中的一个提交，而不是所有提交,如下, 可以单独挑出<code>master</code>分支的c提交合并到new_feature中：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xl">[<span class="hljs-function"><span class="hljs-title">master</span>] a -&gt;</span> <span class="hljs-function"><span class="hljs-title">b</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">c</span> -&gt;</span> d<br>[<span class="hljs-function"><span class="hljs-title">new_feature</span>] e -&gt;</span> <span class="hljs-function"><span class="hljs-title">f</span> -&gt;</span> g<br></code></pre></td></tr></table></figure>
<p><code>gir cherry-pick</code>常见使用命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 应用某个commit</span><br>git cherry-pick &lt;commit-id&gt;<br><span class="hljs-comment"># 保留提交人信息， 不带x则使用cherrt-pick的执行者信息</span><br><span class="hljs-comment"># 如果是-e则是可以重新写上新的提交信息</span><br><span class="hljs-comment"># 如果是-n 则只更新工作区和暂存区， 不提交（相当于git add）</span><br>git cherry-pick -x &lt;commit-id&gt;<br><span class="hljs-comment"># 应用一段连续的commit,注意是左开右闭</span><br>git cherry-pick &lt;start-commit-id&gt;…&lt;end-commit-id&gt;<br><span class="hljs-comment"># 应用一段连续的commit, 注意是左闭右闭</span><br>git cherry-pick &lt;start-commit-id&gt;^…&lt;end-commit-id&gt;<br><span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<h2 id="8-git-pull-强制覆盖本地"><a href="#8-git-pull-强制覆盖本地" class="headerlink" title="8.git pull 强制覆盖本地"></a>8.git pull 强制覆盖本地</h2><p>一般我们需要同步线上分支时,需要重新强制拉取线上分支覆盖到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 从远程拉取所有内容</span><br>git fetch --all<br><br><span class="hljs-comment"># reset 本地代码</span><br>git reset --hard origin/master<br><br><span class="hljs-comment"># 重启拉取对齐</span><br>git pull<br></code></pre></td></tr></table></figure>
<h2 id="9-回退到某个分支"><a href="#9-回退到某个分支" class="headerlink" title="9.回退到某个分支"></a>9.回退到某个分支</h2><p>很多时候我们经常需要回退到某个分支,这时就需要git reset,为了保险起见,需要确保在执行git reset前,能知道当前分支的commit或者查看reflog的commit,确保有后悔药可以吃。</p>
<blockquote>
<p><code>git log</code>是查看分支的变根情况， 会根远程分支同步， 而<code>git reflog</code>的功能是查看本地操作记录，可以看到本地的<code>commit</code>, <code>merge</code>, <code>rebase</code>等操作记录<br>git reset简单粗暴,就是把索引指向某个commit,并做对应的操作,使用方法</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git <span class="hljs-keyword">reset</span> &lt;<span class="hljs-keyword">commit</span>&gt;<br></code></pre></td></tr></table></figure>
<p>此外还可以指定可选参数， 具体参数定义如下:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck">--<span class="hljs-comment">soft</span> <span class="hljs-comment">回退后分支修改的代码被保留并标记为add的状态（git</span> <span class="hljs-comment">status</span> <span class="hljs-comment">是绿色的状态）</span><br><span class="hljs-comment"></span>--<span class="hljs-comment">mixed</span> <span class="hljs-comment">重置索引，但不重置工作树，更改后的文件标记为未提交（add）的状态。默认操作。</span><br><span class="hljs-comment"></span>--<span class="hljs-comment">hard</span> <span class="hljs-comment">重置索引和工作树，并且a分支修改的所有文件和中间的提交，没提交的代码都被丢弃了。</span><br><span class="hljs-comment"></span>--<span class="hljs-comment">merge</span> <span class="hljs-comment">和</span>--<span class="hljs-comment">hard类似，只不过如果在执行reset命令之前你有改动一些文件并且未提交，merge会保留你的这些修改，hard则不会。【注：如果你的这些修改add过或commit过，merge和hard都将删除你的提交】</span><br><span class="hljs-comment"></span>--<span class="hljs-comment">keep</span> <span class="hljs-comment">和</span>--<span class="hljs-comment">hard类似，执行reset之前改动文件如果是a分支修改了的，会提示你修改了相同的文件，不能合并。如果不是a分支修改的文件，会移除缓存区。git</span> <span class="hljs-comment">status还是可以看到保持了这些修改。</span><br></code></pre></td></tr></table></figure>
<p>如果要reset到上个提交,可以直接写</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git <span class="hljs-keyword">reset</span> <span class="hljs-comment">--hard HEAD^</span><br></code></pre></td></tr></table></figure>

<h2 id="10-移除git的某些commit"><a href="#10-移除git的某些commit" class="headerlink" title="10.移除git的某些commit"></a>10.移除git的某些commit</h2><p>执行该命令,会撤销对应的提交,然后再重新提交一个新的提交(该操作可以撤销,如果使用reset则会直接回退到某个commit,除非有reflog记录或记得某个commit id,不然无法撤销).<br>再执行git revert前,必须执行</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> diff &lt;commit<span class="hljs-number">1</span>&gt; HEAD<br><span class="hljs-attribute">git</span> diff &lt;commit<span class="hljs-number">1</span>&gt;..&lt;commit<span class="hljs-number">2</span>&gt;<br></code></pre></td></tr></table></figure>
<p>查看要撤销的代码是否正确,再使用 git revert <commit> 可以撤销指定的提交，要撤销一串提交可以用 <commit1>..<commit2> 语法。 注意这是一个前开后闭区间，即不包括 commit1，但包括 commit2。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git revent &lt;commit&gt;<br><span class="hljs-comment"># 可以指定一个前开后闭的区间被移除</span><br>git revent &lt;commit&gt;...&lt;commit&gt;<br></code></pre></td></tr></table></figure>

<h3 id="11-另外一种移除git的某些commit方法"><a href="#11-另外一种移除git的某些commit方法" class="headerlink" title="11.另外一种移除git的某些commit方法"></a>11.另外一种移除git的某些commit方法</h3><p>假设有commig v1,v2,v3,v4,v5共5个commit, 下面的操作会移除v3这个commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 从 v2 切分支出来</span><br>git checkout -b fixing v2<br><span class="hljs-comment"># 合并 v4，保持代码不变</span><br>git merge -s ours v4<br><span class="hljs-comment"># 合并 v5(也就是当前罪行的分支)</span><br>git merge master<br></code></pre></td></tr></table></figure>
<h2 id="12-git将一个分支完全覆盖另外一个分支"><a href="#12-git将一个分支完全覆盖另外一个分支" class="headerlink" title="12.git将一个分支完全覆盖另外一个分支"></a>12.git将一个分支完全覆盖另外一个分支</h2><p>如下代码,把线上的master分支覆盖本地的develop分支</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># 切换到develop</span><br>git checkout develop<br><span class="hljs-meta"># 指向origin/master</span><br>git reset --hard origin/master<br><span class="hljs-meta"># 强拉</span><br>git push -f<br></code></pre></td></tr></table></figure>

<h2 id="13-git-hooks文件指定"><a href="#13-git-hooks文件指定" class="headerlink" title="13.git hooks文件指定"></a>13.git hooks文件指定</h2><p>git hook文件一般为bash.sh文件, 只要把文件放置于项目的<code>.git/hooks</code>下即可让该项目的git命令享用hook套餐</p>
<p>如果觉得每个项目都需要配置一次很麻烦, 则可以创建一个文件夹存放hooks文件,并调用全局命令<code>git config --global core.hookspath xxx</code>指定.</p>
<p>如果自己的电脑上有自己的项目和公司的项目, 想用两套hook文件, 也还是有办法的:</p>
<ul>
<li>1.首先自己的项目和公司的项目是在不同的文件夹里面, 比如我自己的项目在<code>/home/so1n/github</code>, 公司的项目在<code>/home/so1n/xxx_gitlab</code>下面.</li>
<li>2.修改<code>~/.gitconfig</code>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[includeIf <span class="hljs-string">&quot;gitdir:~/xxx_gitlab/&quot;</span>]<br>path = .gitconfig-xxx<br></code></pre></td></tr></table></figure></li>
<li>3.创建一个与上面path一样的文件<code>~/.gitconfig-xxx</code>,并写入如下配置, 指定该项目需要的hook文件  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[core]<br>hookspath = ~/.git-hooks<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="13-1git禁止在master分支push和commit"><a href="#13-1git禁止在master分支push和commit" class="headerlink" title="13.1git禁止在master分支push和commit"></a>13.1git禁止在master分支push和commit</h3><p><a target="_blank" rel="noopener" href="https://suncle.me/2020/09/25/git-forbids-push-and-commit-on-master-branch/">本小节来源</a></p>
<p>作为管理者，在远端将master分支设为保护分支，可以从根源上杜绝直接推送到master的问题, 每个平台的选项有所不同.<br>作为开发者，在本地的git hook中加配置可以做到在commit和push操作时做对应的检查.</p>
<h3 id="13-2禁止在master分支上Commit"><a href="#13-2禁止在master分支上Commit" class="headerlink" title="13.2禁止在master分支上Commit"></a>13.2禁止在master分支上Commit</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br><span class="hljs-comment"># 指定受保护的分支</span><br>protected_branch=<span class="hljs-string">&#x27;master&#x27;</span><br><br><span class="hljs-comment"># 获取当前的分支</span><br>current_branch=$(git rev-parse --symbolic --abbrev-ref HEAD)<br><br><span class="hljs-comment"># 判断当前分支是否为受保护的分支, 如果是则打印警告, 并且退出</span><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$protected_branch</span>&quot;</span> == <span class="hljs-string">&quot;<span class="hljs-variable">$current_branch</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;.git/hooks: Do not commit to <span class="hljs-variable">$current_branch</span> branch&quot;</span><br>  <span class="hljs-built_in">exit</span> 1<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<h3 id="13-3在master分支上Commit时提示"><a href="#13-3在master分支上Commit时提示" class="headerlink" title="13.3在master分支上Commit时提示"></a>13.3在master分支上Commit时提示</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br>protected_branch=<span class="hljs-string">&#x27;master&#x27;</span><br>current_branch=$(git rev-parse --symbolic --abbrev-ref HEAD)<br><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$protected_branch</span>&quot;</span> == <span class="hljs-string">&quot;<span class="hljs-variable">$current_branch</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>  <span class="hljs-comment"># 打印提示 并等待操作...</span><br>  <span class="hljs-built_in">read</span> -p <span class="hljs-string">&quot;You&#x27;re about to commit to master, is that what you intended? [y|n] &quot;</span> -n 1 -r &lt;/dev/tty<br>  <span class="hljs-built_in">echo</span><br>  <span class="hljs-comment"># 如果是y则通过, 否则退出</span><br>  <span class="hljs-keyword">if</span> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$REPLY</span>&quot;</span> | grep -E <span class="hljs-string">&#x27;^[Yy]$&#x27;</span> &gt;/dev/null; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">exit</span> 0 <br>  <span class="hljs-keyword">fi</span><br>  <span class="hljs-built_in">exit</span> 1 <br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<h3 id="13-4禁止推送到master分支"><a href="#13-4禁止推送到master分支" class="headerlink" title="13.4禁止推送到master分支"></a>13.4禁止推送到master分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br>protected_branch=<span class="hljs-string">&#x27;master&#x27;</span><br>remote_branch_prefix=<span class="hljs-string">&quot;refs/heads/&quot;</span><br>protected_remote_branch=$remote_branch_prefix<span class="hljs-variable">$protected_branch</span><br><br><span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> local_ref local_sha remote_ref remote_sha<br><span class="hljs-keyword">do</span><br>    <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$protected_remote_branch</span>&quot;</span> == <span class="hljs-string">&quot;<span class="hljs-variable">$remote_ref</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;.git/hooks: Do not commit to <span class="hljs-variable">$protected_branch</span> branch&quot;</span><br>      <span class="hljs-built_in">exit</span> 1<br>    <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-built_in">exit</span> 0<br></code></pre></td></tr></table></figure>
<h3 id="13-5推送时如果commit消息包含WIP则禁止推送"><a href="#13-5推送时如果commit消息包含WIP则禁止推送" class="headerlink" title="13.5推送时如果commit消息包含WIP则禁止推送"></a>13.5推送时如果commit消息包含WIP则禁止推送</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br>protected_branch=<span class="hljs-string">&#x27;master&#x27;</span><br>remote_branch_prefix=<span class="hljs-string">&quot;refs/heads/&quot;</span><br>protected_remote_branch=$remote_branch_prefix<span class="hljs-variable">$protected_branch</span><br><br><span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> local_ref local_sha remote_ref remote_sha<br><span class="hljs-keyword">do</span><br>    <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$protected_remote_branch</span>&quot;</span> == <span class="hljs-string">&quot;<span class="hljs-variable">$remote_ref</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">read</span> -p <span class="hljs-string">&quot;You&#x27;re about to push master, is that what you intended? [y|n] &quot;</span> -n 1 -r &lt; /dev/tty<br>    <span class="hljs-built_in">echo</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$REPLY</span> | grep -E <span class="hljs-string">&#x27;^[Yy]$&#x27;</span> &gt; /dev/null<br>    <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">exit</span> 0 <span class="hljs-comment"># push will execute</span><br>    <span class="hljs-keyword">fi</span><br>    <span class="hljs-built_in">exit</span> 1 <span class="hljs-comment"># push will not execute</span><br>    <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-built_in">exit</span> 0<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>So1n</li>
    <li><strong>本文链接：</strong><a href="http://so1n.me/2020/09/01/git/index.html" title="http:&#x2F;&#x2F;so1n.me&#x2F;2020&#x2F;09&#x2F;01&#x2F;git&#x2F;index.html">http:&#x2F;&#x2F;so1n.me&#x2F;2020&#x2F;09&#x2F;01&#x2F;git&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
  <img src="https://raw.githubusercontent.com/so1n/so1n_blog_photo/master/blog_photo/%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E6%A0%87%E5%87%86%E8%89%B2%E7%89%88.png" alt="text">

</ul>

        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://fastly.jsdelivr.net/gh/so1n/so1n_blog_photo@master/blog_photo/16550449287744d2ebf32586d8799ee2e75333d6f5d2.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/09/05/%E5%9F%BA%E4%BA%8EMySql%E7%9A%84API%E5%88%86%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><i class="iconfont iconleft"></i>基于InnoDB的API分页设计</a>
    <a href="/2020/08/17/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '59f804e526b05c378470',
      clientSecret: '36679ff697cec424936a0f7c4bcd6d2988dac28e',
      id: window.location.pathname,
      repo: 'so1n.github.io',
      owner: 'so1n',
      admin: 'so1n'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-text">1.开发流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-log"><span class="toc-text">2.log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-tag"><span class="toc-text">3.tag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E4%BD%BF%E7%94%A8git-push-%E2%80%93set-upsteam"><span class="toc-text">4.第一次提交使用git push –set-upsteam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-rebase-master"><span class="toc-text">5.rebase&#x2F;master</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1rebase%E4%B8%8Emaster%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">5.1rebase与master的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8rebase"><span class="toc-text">5.2何时使用rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3git-merge-%E2%80%93no-ff"><span class="toc-text">5.3git merge –no-ff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4git-pull-%E2%80%93rebase"><span class="toc-text">5.4git pull –rebase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-commit%E8%A7%84%E8%8C%83"><span class="toc-text">6.commit规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-cherry-pick"><span class="toc-text">7.cherry-pick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-git-pull-%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E6%9C%AC%E5%9C%B0"><span class="toc-text">8.git pull 强制覆盖本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%9B%9E%E9%80%80%E5%88%B0%E6%9F%90%E4%B8%AA%E5%88%86%E6%94%AF"><span class="toc-text">9.回退到某个分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%A7%BB%E9%99%A4git%E7%9A%84%E6%9F%90%E4%BA%9Bcommit"><span class="toc-text">10.移除git的某些commit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E7%A7%BB%E9%99%A4git%E7%9A%84%E6%9F%90%E4%BA%9Bcommit%E6%96%B9%E6%B3%95"><span class="toc-text">11.另外一种移除git的某些commit方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-git%E5%B0%86%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%E5%AE%8C%E5%85%A8%E8%A6%86%E7%9B%96%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF"><span class="toc-text">12.git将一个分支完全覆盖另外一个分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-git-hooks%E6%96%87%E4%BB%B6%E6%8C%87%E5%AE%9A"><span class="toc-text">13.git hooks文件指定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1git%E7%A6%81%E6%AD%A2%E5%9C%A8master%E5%88%86%E6%94%AFpush%E5%92%8Ccommit"><span class="toc-text">13.1git禁止在master分支push和commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2%E7%A6%81%E6%AD%A2%E5%9C%A8master%E5%88%86%E6%94%AF%E4%B8%8ACommit"><span class="toc-text">13.2禁止在master分支上Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-3%E5%9C%A8master%E5%88%86%E6%94%AF%E4%B8%8ACommit%E6%97%B6%E6%8F%90%E7%A4%BA"><span class="toc-text">13.3在master分支上Commit时提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-4%E7%A6%81%E6%AD%A2%E6%8E%A8%E9%80%81%E5%88%B0master%E5%88%86%E6%94%AF"><span class="toc-text">13.4禁止推送到master分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-5%E6%8E%A8%E9%80%81%E6%97%B6%E5%A6%82%E6%9E%9Ccommit%E6%B6%88%E6%81%AF%E5%8C%85%E5%90%ABWIP%E5%88%99%E7%A6%81%E6%AD%A2%E6%8E%A8%E9%80%81"><span class="toc-text">13.5推送时如果commit消息包含WIP则禁止推送</span></a></li></ol></li></ol>
  </aside>

        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-text">1.开发流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-log"><span class="toc-text">2.log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-tag"><span class="toc-text">3.tag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E4%BD%BF%E7%94%A8git-push-%E2%80%93set-upsteam"><span class="toc-text">4.第一次提交使用git push –set-upsteam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-rebase-master"><span class="toc-text">5.rebase&#x2F;master</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1rebase%E4%B8%8Emaster%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">5.1rebase与master的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8rebase"><span class="toc-text">5.2何时使用rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3git-merge-%E2%80%93no-ff"><span class="toc-text">5.3git merge –no-ff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4git-pull-%E2%80%93rebase"><span class="toc-text">5.4git pull –rebase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-commit%E8%A7%84%E8%8C%83"><span class="toc-text">6.commit规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-cherry-pick"><span class="toc-text">7.cherry-pick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-git-pull-%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E6%9C%AC%E5%9C%B0"><span class="toc-text">8.git pull 强制覆盖本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%9B%9E%E9%80%80%E5%88%B0%E6%9F%90%E4%B8%AA%E5%88%86%E6%94%AF"><span class="toc-text">9.回退到某个分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%A7%BB%E9%99%A4git%E7%9A%84%E6%9F%90%E4%BA%9Bcommit"><span class="toc-text">10.移除git的某些commit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E7%A7%BB%E9%99%A4git%E7%9A%84%E6%9F%90%E4%BA%9Bcommit%E6%96%B9%E6%B3%95"><span class="toc-text">11.另外一种移除git的某些commit方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-git%E5%B0%86%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%E5%AE%8C%E5%85%A8%E8%A6%86%E7%9B%96%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF"><span class="toc-text">12.git将一个分支完全覆盖另外一个分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-git-hooks%E6%96%87%E4%BB%B6%E6%8C%87%E5%AE%9A"><span class="toc-text">13.git hooks文件指定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1git%E7%A6%81%E6%AD%A2%E5%9C%A8master%E5%88%86%E6%94%AFpush%E5%92%8Ccommit"><span class="toc-text">13.1git禁止在master分支push和commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2%E7%A6%81%E6%AD%A2%E5%9C%A8master%E5%88%86%E6%94%AF%E4%B8%8ACommit"><span class="toc-text">13.2禁止在master分支上Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-3%E5%9C%A8master%E5%88%86%E6%94%AF%E4%B8%8ACommit%E6%97%B6%E6%8F%90%E7%A4%BA"><span class="toc-text">13.3在master分支上Commit时提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-4%E7%A6%81%E6%AD%A2%E6%8E%A8%E9%80%81%E5%88%B0master%E5%88%86%E6%94%AF"><span class="toc-text">13.4禁止推送到master分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-5%E6%8E%A8%E9%80%81%E6%97%B6%E5%A6%82%E6%9E%9Ccommit%E6%B6%88%E6%81%AF%E5%8C%85%E5%90%ABWIP%E5%88%99%E7%A6%81%E6%AD%A2%E6%8E%A8%E9%80%81"><span class="toc-text">13.5推送时如果commit消息包含WIP则禁止推送</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/so1n "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>| <a target="_blank" href="/atom.xml">RSS</a> </p></div>
  
  <div class="footer-copyright">
      <a href="/atom.xml">
  </div>
  <div class="footer-copyright">
    总访问量<span id="busuanzi_value_site_pv"></span>次
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>

</footer>

  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>
