

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>分布式ID的几种方案 - So1n blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前记在业务中, 我们经常需要有一个唯一id, 来区分每...">
  <meta name="author" content="So1n">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'true',
        loading: {
          gif: '',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://fastly.jsdelivr.net/gh/so1n/so1n_blog_photo@master/blog_photo/16550449287744d2ebf32586d8799ee2e75333d6f5d2.jpg',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'I`m   So1n',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="So1n blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">分布式ID的几种方案</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/project/ " class="underline "> 项目</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>| <a target="_blank" href="/atom.xml">RSS</a> </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="/images/theme/post-image.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">分布式ID的几种方案</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 07, 2020</span>
      
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2609</span>
    </div>
  </div>
</section>

    <section class="main">
      <section class="content">
        <!-- 展示文章摘录 -->
        <h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>在业务中, 我们经常需要有一个唯一id, 来区分每个数据, 如每个订单都有一个自己的id, 如果是一个单体应用, 实现起来会非常容易, 但很多时候是有多个应用同时索要id, 这时候就要确保任一次生成的id都不重复,  这就催生了分布式id的概念, 分布式id一般有几个特性:</p>
<ul>
<li>全局唯一, 不会再生成与这一样的id</li>
<li>高可用， 所有的业务系统都需要依赖这个方法生成id，所以不能出现问题.</li>
<li>趋势有序, 这个id在业务中通常会充当索引字段, 所以要趋势上有序.</li>
<li>数量不可猜测(非必要), 一般的业务场景中, 会要求生成的id不会被他人猜测到今天生成的量有多少.</li>
<li>高性能, 生成id的速度一定要快.
        
          <p><h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>在业务中, 我们经常需要有一个唯一id, 来区分每个数据, 如每个订单都有一个自己的id, 如果是一个单体应用, 实现起来会非常容易, 但很多时候是有多个应用同时索要id, 这时候就要确保任一次生成的id都不重复,  这就催生了分布式id的概念, 分布式id一般有几个特性:</p>
<ul>
<li>全局唯一, 不会再生成与这一样的id</li>
<li>高可用， 所有的业务系统都需要依赖这个方法生成id，所以不能出现问题.</li>
<li>趋势有序, 这个id在业务中通常会充当索引字段, 所以要趋势上有序.</li>
<li>数量不可猜测(非必要), 一般的业务场景中, 会要求生成的id不会被他人猜测到今天生成的量有多少.</li>
<li>高性能, 生成id的速度一定要快.</p>
        
        </li>
</ul>
<h2 id="1-UUID方案"><a href="#1-UUID方案" class="headerlink" title="1.UUID方案"></a>1.UUID方案</h2><p>UUID方案是最方便引用的方案, 由于没有网络依赖, 全靠本地生成, 所以他的性能是最高的. 但同时他的劣势也非常的明显:</p>
<ul>
<li>UUID太长了, 不适合做数据库的索引存储</li>
<li>非有序, 由于业务上基本都是用MySQL的InnoDB引擎, 所以UUID的无序会严重影响InnoDB的写入性能.</li>
<li>如果选用随机的UUID生成方式, 当使用伪随机的时候, 在量大的时候会出现冲突的可能, 如果使用真随机, 会出现硬件的熵因子不够的情况, 性能会急剧下降.</li>
<li>如果选用mac生成UUID的方式, 则会造成mac泄露</li>
</ul>
<h2 id="2-MySQL自增id方案"><a href="#2-MySQL自增id方案" class="headerlink" title="2.MySQL自增id方案"></a>2.MySQL自增id方案</h2><p>在业务中, 经常会使用MySQL中的自增id来作为id, 但是为了保证性能和高可用, 一个MySQL肯定是不行的, 必须得用集群, 这时候就得使用步进式的方案,假设有3台MySQL服务器, 那么1,2,3台服务器的初始id分别为1, 2, 3, 且他们的自增系数都为3.如下所配置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> @@auto_increment_offset = 1;     -- 设置起始值<br><span class="hljs-built_in">set</span> @@auto_increment_increment = 2;  -- 设置自增步长<br></code></pre></td></tr></table></figure>
<p>这样能很完美的解决问题,可是这样也存在一个问题，那就是无法扩容, 用多主数据库来进行ID自增的话，只要设定好了，就再也无法变更了, 如果需要增加MySQL服务器, 上面的配置就得改了, 还要重新设置起始值(一般取当前集群最大的id), 而且每次调用都要插入一条数据, 性能会受到影响, 同时是对MySQL有强依赖, 以及自增id数量可猜测.</p>
<p>PS也可以用mongodb的自增id</p>
<h2 id="3-Redis自增id方案"><a href="#3-Redis自增id方案" class="headerlink" title="3.Redis自增id方案"></a>3.Redis自增id方案</h2><p>既然用MySQL不行, 那就用Redis吧, 通过Redis集群保证了高可用, 再使用incr指令达到跟MySQL一样的效果, 也解决的扩容的问题, 而且他的性能非常高. 但是也存在了对Redis的强依赖和订单量可猜测问题, 同时Redis只保证了3个9的可用性, 如果涉及到金额相关的场景, 3个9的可用性是不安全的. Redis之所以是3个9的一个原因是Redis的数据是存在内存的, 为了保证高可用, 需要依赖RDB和AOF来持久化, 为了保证一条命令都不能缺失, 一定要启用AOF, 每执行一条命令就写入一次, 这样的性能的不够的, 如果使用时间间隔的AOF, Redis挂了之后容易导致生成的Id重复了.</p>
<h2 id="4-号段"><a href="#4-号段" class="headerlink" title="4.号段"></a>4.号段</h2><p>号段一般是依赖与数据库的, 但是他是通过预拿一批id放到代理池里面, 本来代替每次需要的时候才拿, 减少了性能的消耗, 这种方案不会强依赖数据库, 即使数据库挂了也能撑一段时间, 但是内存所在的程序挂了的话, 这批id就丢了, 所以使用号段来实现分布式id最重要的是确定一段有多少个id, 使其性能最好, 但不会很浪费.除此之外他还有以下几个优点:</p>
<ul>
<li>可以很方便的线性扩展，性能完全能够支撑大多数业务场景</li>
<li>ID号码是趋势递增的</li>
<li>由于可以自定义启动id, 可以方便的从别的业务迁移过来</li>
</ul>
<p>但是号段方式也会造成发号数量的泄露, 不太安全, 同时每当一个号段用完了就会再去取一次数据, 这时候耗时会明显变大. 这个问题我们可以通过预加载来解决, 通过判断号段内存池剩余的数量变少到一定的数量时, 就使用后台任务重新拉一批新的号段放入号段池, 这样就可以解决用完号段再去拉号段的问题了.</p>
<h2 id="5-雪花算法"><a href="#5-雪花算法" class="headerlink" title="5.雪花算法"></a>5.雪花算法</h2><p>雪花算法是一个非常通用的方案, 由于只需要在启动时分配机器id, 之后全靠算法来生成分布式id, 所以实现成本低, 速度也快, 没有什么特殊情况, 一般都推荐使用雪花算法来实现分布式id.</p>
<p>雪花id按照一定的规则进行填充：时间（毫秒级）+集群ID+机器ID+序列号 来生成分布式id, 除了初始化阶段外, 只依赖时间, 没有其他的依赖方式, 同时生成速度也非常快, 生成的id也是趋势有序的.雪花算法十分优秀, 只不过因为需要依赖时间, 会出现两个问题:</p>
<ul>
<li>1.时间回拨的问题: 机器有可能发生时间回拨, 在遇到时间回拨时, 可以直接不处理直接报错, 或者等到时间追上来为止, 或者借用未来时间, 但是在借用未来时间后, 程序在重启时要等现实时间追上未来时间后才启动.</li>
<li>2.当前时间序列号用完了: 一般情况下, 序列号的够用的, 但也有极端情况下出现不够用的情况, 这时候需要等待到下一个时间单位.</li>
</ul>
<p>雪花算法的具体实现规则是: 雪花id是一个64bit的整数, 这64bit根据上面说的规则分别代表不同的参数值(从左到右开始数):</p>
<ul>
<li>第一bit: 一般是符号位，不做处理</li>
<li>第2-42bit: 用来记录时间戳，这里可以记录69年, 需要自己设置个开始时间戳, 用于后面的计算,twitter使用的元年时间戳是1288834974657</li>
<li>第43-52bit: 用来记录机器ID，总共可以记录1024台机器, 一般会把前几位当做集群id或者区域id, 后面几位再代表机器id</li>
<li>最后12bit: 用来对同一个毫秒之内产生不同的ID，12位可以最多记录4095个，也就是在同一个机器同一毫秒最多记录4095个，多余的需要进行等待下毫秒. 一般情况下没有业务的并发量会这样大, 所以是可以接受的.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/so1n/example/blob/master/example_python/example_python/snowflake/__init__.py">简单的python实现</a>  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>分布式id由于带有分布式的名头, 自然也就没有一个完美的解决方案, 如果选择无中间件依赖就要解决时间回拨问题, 如果选择中间件依赖, 就要做好中间件出问题的解决办法.一般情况下雪花分布式id都适合, 但还是需要结合自己的业务去选择或定制分布式id方案. </p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>So1n</li>
    <li><strong>本文链接：</strong><a href="http://so1n.me/2020/09/07/%E5%88%86%E5%B8%83%E5%BC%8Fid/index.html" title="http:&#x2F;&#x2F;so1n.me&#x2F;2020&#x2F;09&#x2F;07&#x2F;%E5%88%86%E5%B8%83%E5%BC%8Fid&#x2F;index.html">http:&#x2F;&#x2F;so1n.me&#x2F;2020&#x2F;09&#x2F;07&#x2F;%E5%88%86%E5%B8%83%E5%BC%8Fid&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://fastly.jsdelivr.net/gh/so1n/so1n_blog_photo@master/blog_photo/16550449287744d2ebf32586d8799ee2e75333d6f5d2.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/11/18/%E5%9F%BA%E4%BA%8EPython%E6%8E%A2%E9%92%88%E5%AE%8C%E6%88%90%E8%B0%83%E7%94%A8%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96/"><i class="iconfont iconleft"></i>基于Python探针完成调用库的数据提取</a>
    <a href="/2020/09/05/%E5%9F%BA%E4%BA%8EMySql%E7%9A%84API%E5%88%86%E9%A1%B5%E8%AE%BE%E8%AE%A1/">基于InnoDB的API分页设计<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '59f804e526b05c378470',
      clientSecret: '36679ff697cec424936a0f7c4bcd6d2988dac28e',
      id: window.location.pathname,
      repo: 'so1n.github.io',
      owner: 'so1n',
      admin: 'so1n'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%AE%B0"><span class="toc-text">前记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-UUID%E6%96%B9%E6%A1%88"><span class="toc-text">1.UUID方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MySQL%E8%87%AA%E5%A2%9Eid%E6%96%B9%E6%A1%88"><span class="toc-text">2.MySQL自增id方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Redis%E8%87%AA%E5%A2%9Eid%E6%96%B9%E6%A1%88"><span class="toc-text">3.Redis自增id方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%B7%E6%AE%B5"><span class="toc-text">4.号段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"><span class="toc-text">5.雪花算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </aside>

        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%AE%B0"><span class="toc-text">前记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-UUID%E6%96%B9%E6%A1%88"><span class="toc-text">1.UUID方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MySQL%E8%87%AA%E5%A2%9Eid%E6%96%B9%E6%A1%88"><span class="toc-text">2.MySQL自增id方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Redis%E8%87%AA%E5%A2%9Eid%E6%96%B9%E6%A1%88"><span class="toc-text">3.Redis自增id方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%B7%E6%AE%B5"><span class="toc-text">4.号段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"><span class="toc-text">5.雪花算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/so1n "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>| <a target="_blank" href="/atom.xml">RSS</a> </p></div>
  
  <div class="footer-copyright">
      <a href="/atom.xml">
  </div>
  <div class="footer-copyright">
    总访问量<span id="busuanzi_value_site_pv"></span>次
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>

</footer>

  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>